<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Round_Edit_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2082FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/Round_Edit_ButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Round_Edit_Tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa đợt thu tiền"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Round_Edit_bar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Round_Edit_ScrollBar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:id="@+id/Round_Edit_Name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/text_box"
                android:ems="10"
                android:hint="Đợt Đoàn phí/Hội phí 220"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Round_Edit_NameTitle" />

            <EditText
                android:id="@+id/Round_Edit_Price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/text_box"
                android:ems="10"
                android:hint="60000"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Round_Edit_PriceTiltle" />

            <TextView
                android:id="@+id/Round_Edit_LoaiTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Loại:"
                app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Round_Edit_PriceTiltle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Số tiền:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Round_Edit_Name" />

            <TextView
                android:id="@+id/Round_Edit_PriceShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="0 VNĐ"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/Round_Edit_PriceTiltle"
                app:layout_constraintTop_toBottomOf="@+id/Round_Edit_Name" />

            <TextView
                android:id="@+id/Round_Edit_NameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Tên đợt:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/Round_Edit_NameError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="[Tên đợt đã tồn tại]"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Round_Edit_ButtonEdit"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_button_long"
                android:text="Đồng ý sửa đợt"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Round_Edit_Price"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/Round_Edit_LoaiTitle"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/Round_Edit_DoanPhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:checked="true"
                    android:text="Đoàn Phí"
                    app:layout_constraintBottom_toTopOf="@+id/Round_Edit_ButtonEdit"
                    app:layout_constraintStart_toEndOf="@+id/Round_Edit_LoaiTitle"
                    tools:ignore="MissingConstraints" />

                <RadioButton
                    android:id="@+id/Round_Edit_HoiPhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Hội Phí"
                    app:layout_constraintBottom_toTopOf="@+id/Round_Edit_ButtonEdit"
                    app:layout_constraintStart_toEndOf="@+id/Round_Edit_DoanPhi"
                    tools:ignore="MissingConstraints" />
            </RadioGroup>

            <ImageView
                android:id="@+id/Round_Edit_NameHint_Paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/Round_Edit_Name"
                app:layout_constraintEnd_toEndOf="@+id/Round_Edit_Name"
                app:layout_constraintTop_toTopOf="@+id/Round_Edit_Name"
                app:srcCompat="@drawable/ic_baseline_content_paste_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>