<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/User_avatar"
        android:layout_width="65sp"
        android:layout_height="90sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/user_avatar"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/User_Button_Menu"
        android:layout_width="34sp"
        android:layout_height="34sp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/menu_dost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/User_Name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="User_Name"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/User_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/User_SDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="User_SDT"
        android:textColor="#333"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/User_avatar"
        app:layout_constraintTop_toBottomOf="@+id/User_Name" />

    <TextView
        android:id="@+id/User_Role"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="-10dp"
        android:gravity="left"
        android:text="Vai trò : Admin"
        android:textColor="#0288d1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/User_avatar"
        app:layout_constraintStart_toEndOf="@+id/User_avatar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/User_Button_Lock"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_red_border"
        android:text="Khóa"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/User_Role"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/User_Is_Active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/User_avatar"
        app:layout_constraintEnd_toEndOf="@+id/User_avatar"
        app:layout_constraintStart_toStartOf="@+id/User_avatar" />

</androidx.constraintlayout.widget.ConstraintLayout>