<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/HistorySTT"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/History_icon"
        app:layout_constraintStart_toStartOf="@+id/History_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/History_By"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Tài khoản : admin"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/History_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/History_Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Vào lúc : 12/12/2021 19:27"
        android:textColor="#333"
        android:textSize="15sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="@+id/History_icon"
        app:layout_constraintStart_toEndOf="@+id/History_icon"
        app:layout_constraintTop_toTopOf="@+id/History_icon" />

    <ImageView
        android:id="@+id/History_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/History_By"
        app:srcCompat="@drawable/ic_baseline_history_24" />

    <TextView
        android:id="@+id/History_Action"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:text="Thu đoàn phí"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/History_Time" />

</androidx.constraintlayout.widget.ConstraintLayout>